<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="光仕达节能灯罩技术有限公司是一家引领玻璃节能灯罩创新生产的先导公司，提供以创新为基础的玻璃灯罩产品及服务，我们与照明行业客户携手，坚持“服务客户，创新环保”的理念，开发面向未来、节能环保的玻璃灯罩解决方案，让客户的产品添彩，为客户增值！竭力促进客户业务发展及改善地球环境。" />
    <meta name="keywords" content="节能灯罩、玻璃灯罩、LED灯罩、荧光灯罩、涂白灯罩、磨砂灯罩、防爆灯罩、高温灯罩、低温灯罩、球型灯罩、烛型灯罩、异型灯罩、拉尾灯罩、柱型灯罩、内涂灯罩、外涂灯罩、彩色灯罩" />
    <title>光仕达节能灯罩技术有限公司</title>

    <style type="text/css">
        <!-- body,
        td,
        th {
            font-family: 宋体;
            font-size: 12px;
            color: #333;
            line-height: 18px;
        }
        
        body {
            background: url(images/index_02.jpg) repeat-x #0d2345;
            margin: 0;
        }
        
        box {
            width: 753px;
            margin: 0 auto;
        }
        
        .nbg {
            background: url(images/index_07.jpg) repeat-y;
        }
        
        .dh {
            color: #FFF;
            font-weight: bold;
            text-decoration: none;
        }
        
        .di {
            background: url(images/index_42.jpg) repeat-x;
            color: #666;
        }
        
        .zycp {
            width: 180px;
            height: 23px;
            border-bottom: 1px dashed #ccc;
            background: url(images/index_24.jpg) no-repeat 5% bottom;
            padding-left: 60px;
            font-weight: bold;
            color: #000;
            padding-top: 7px;
        }
        
        .zycp_n {
            padding: 10px;
        }
        
        .zy {
            padding: 0 10px;
        }
        
        img {
            border: none;
        }
        
        -->
    </style>
</head>

<body>
    <div class="box">
        <table width="753" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td height="5" align="left" valign="top"><img src="images/index_05.jpg" width="753" height="5" /></td>
            </tr>
            <tr>
                <td height="338" align="left" valign="top" class="nbg">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="64%" height="84" align="left" valign="middle">
                                <a href="#"><img src="images/index_10.jpg" alt="光仕达节能灯罩技术有限公司" hspace="30" /></a>
                            </td>
                            <td colspan="2" align="center" valign="middle"><img src="images/index_12.jpg" alt="服务热线" width="194" height="36" /></td>
                        </tr>
                        <tr>
                            <td height="28" colspan="3" align="center" bgcolor="#cf0000"><a href="index.html" class="dh">首 页</a> <a href="gywm.html" class="dh">　关于光仕达</a>　 <a href="cpzs.html" class="dh">产品与服务</a> 　<a href="lnyyj.html" class="dh">理念与愿景　</a> <a href="hjyzr.html" class="dh">环境与责任</a> <a href="wmyyg.html"
                                    class="dh">　我们与员工</a>　 <a href="lxwm.html" class="dh">联系我们</a></td>
                        </tr>
                        <tr>
                            <td height="461" align="left" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td height="51" colspan="2" align="center" valign="middle"><img src="images/index_20.jpg" width="447" height="18" /></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><img src="images/1b1.gif" width="1" height="15" /></td>
                                    </tr>
                                    <tr>
                                        <td width="50%" align="left" valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td height="25" align="center" valign="middle"><strong>最新产品推荐</strong></td>
                                                    <td align="center" valign="middle">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle"><img src="images/index_27.jpg" width="94" height="72" /></td>
                                                    <td align="center" valign="middle"><img src="images/index_27.jpg" alt="" width="94" height="72" /></td>
                                                </tr>
                                                <tr>
                                                    <td height="32" align="center" valign="middle"><strong>彩色内涂灯罩</strong></td>
                                                    <td align="center" valign="middle">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle"><img src="images/index_27.jpg" alt="" width="94" height="72" /></td>
                                                    <td align="center" valign="middle"><img src="images/index_27.jpg" alt="" width="94" height="72" /></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="50%" align="left" valign="top">
                                            <div class="zycp">主营产品</div>
                                            <div class="zycp_n"> 涂白灯罩、防爆弹性灯罩、耐400度高温灯罩、耐-40度低温灯罩、磨砂灯罩、彩色内涂灯罩、彩色外涂灯罩、防爆灯罩、透明灯罩、反射灯罩。
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" colspan="2" align="right" valign="bottom"><img src="images/index_34.jpg" alt="关于光仕达" width="111" height="16" hspace="20" /></td>
                                    </tr>
                                    <tr>
                                        <td height="106" colspan="2" align="left" valign="top" class="zy"><img src="images/index_w_41.jpg" width="30" height="28" hspace="10" />公司是一家引领玻璃节能灯罩创新生产的先导公司，提供以创新为基础的玻璃灯罩产品及服务，我们与照明行业客户携手，坚持“服务客户，创新环保”的理念，开发面向未来、节能环保的玻璃灯罩解决方案，让客户的产品添彩，为客户增值！竭力促进客户业务发展及改善地球环境。</td>
                                    </tr>
                                    <tr>
                                        <td height="33" colspan="2" align="right" valign="top" style=" background:url(images/index_38.jpg) no-repeat 90% top; padding-right:50px;"><a href="#" style="color:#FFF;">全文&gt;&gt;</a></td>
                                    </tr>
                                </table>
                            </td>
                            <td width="36%" colspan="2" align="left" valign="top" class="zycp_n"><img src="images/index_17.jpg" alt="光仕达节能灯罩技术有限公司" /><br />
                                <br /> <b style="color:#cf0000;">产品特点：</b><br /> 灯罩涂膜均匀，高光通，高流明，耐高低温、健康、节能、环保 </td>
                        </tr>
                        <tr>
                            <td height="60" colspan="3" align="center" valign="middle" class="di">All Rights Reserved.© 2007 光仕达节能灯罩技术有限公司版权所有</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top"><img src="images/index_41.jpg" width="753" height="9" /></td>
            </tr>
        </table>
    </div>
</body>

</html>