<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="光仕达节能灯罩技术有限公司是一家引领玻璃节能灯罩创新生产的先导公司，提供以创新为基础的玻璃灯罩产品及服务，我们与照明行业客户携手，坚持“服务客户，创新环保”的理念，开发面向未来、节能环保的玻璃灯罩解决方案，让客户的产品添彩，为客户增值！竭力促进客户业务发展及改善地球环境。" />
<meta name="keywords" content="节能灯罩、玻璃灯罩、LED灯罩、荧光灯罩、涂白灯罩、磨砂灯罩、防爆灯罩、高温灯罩、低温灯罩、球型灯罩、烛型灯罩、异型灯罩、拉尾灯罩、柱型灯罩、内涂灯罩、外涂灯罩、彩色灯罩" />
<title>光仕达节能灯罩技术有限公司</title>

<style type="text/css">
<!--
a{color:#333; text-decoration:none;}
body,td,th {font-family: 宋体;font-size: 12px;color: #333; line-height:22px;}
body { background: url(images/index_02.jpg) repeat-x #0d2345; margin:0;}
box{width:753px; margin:0 auto;}
.nbg{background:url(images/index_07.jpg) repeat-y;}
.dh{color:#FFF; font-weight:bold; text-decoration:none;}
.di{background:url(images/index_42.jpg) repeat-x; color:#666;}
.zycp{width:180px; height:23px; border-bottom:1px dashed #ccc; background:url(images/index_24.jpg) no-repeat 5% bottom; padding-left:60px; font-weight:bold; color:#000; padding-top:7px;}
.zycp_n{padding:10px;}.zy{padding:0 10px;}
img{border:none;}.xhx{ border-bottom:1px solid #999; font-family:"黑体"; font-size:14px; padding-right:15px;}
.bx{border:1px solid #ccc; padding:10px;}.co{color:#cf0000;}.bgg{background:url(images/huanj_15.jpg) no-repeat center top;}
-->
</style></head>

<body>
<div class="box">
<table width="753" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="5" align="left" valign="top"><img src="images/index_05.jpg" width="753" height="5" /></td>
  </tr>
  <tr>
    <td height="338" align="left" valign="top"class="nbg">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="64%" height="84" align="left" valign="middle"><a href="#"><img src="images/index_10.jpg" alt="光仕达节能灯罩技术有限公司" width="322" height="48" hspace="30" /></a></td>
        <td colspan="2" align="center" valign="middle"><img src="images/index_12.jpg" alt="服务热线" width="194" height="36" /></td>
      </tr>
      <tr>
        <td height="28" colspan="3" align="center" bgcolor="#cf0000"><a href="index.html" class="dh">首 页</a> <a href="gywm.html" class="dh">　关于光仕达</a>　 <a href="cpzs.html" class="dh">产品与服务</a> 　<a href="lnyyj.html" class="dh">理念与愿景　</a> <a href="hjyzr.html" class="dh">环境与责任</a> <a href="wmyyg.html" class="dh">　我们与员工</a>　 <a href="lxwm.html" class="dh">联系我们</a></td>
      </tr>
      <tr >
        <td height="395" colspan="3" align="center" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="58" colspan="2" align="center" valign="middle"><img src="images/gywm2_15.jpg" width="530" height="20" /></td>
          </tr>
          <tr>
            <td height="50" colspan="2" align="left"><img src="images/ln_08.jpg" width="258" height="39" /></td>
          </tr>
          <tr>
            <td width="7%" height="135" align="left" valign="top"><p><img src="images/1b1.gif" width="50" height="1" /></p></td>
            <td width="93%" align="left" valign="top">公司名称：<span class="co">光仕达节能灯罩技术有限公司</span><br />
地址：深圳市宝安西乡街道航城大道南昌路庄边工业园A栋　 <br />
邮编： <br />
电　话： <br />
传真：　<br />
E-mail：</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="60" colspan="3" align="center" valign="middle" class="di">All Rights Reserved.© 2007 光仕达节能灯罩技术有限公司版权所有</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left" valign="top"><img src="images/index_41.jpg" width="753" height="9" /></td>
  </tr>
</table>
</div>
</body>
</html>
